{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 9,
  "lineage": "4d8d946f-4c16-d0b8-4ed8-492224fba0be",
  "outputs": {
    "lwk_name": {
      "value": "aplwkwaf",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.log_analytics_main",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6ad8ef2b-99d5-4b8a-93a0-171bf60de8aa/resourceGroups/aptestingrg",
            "location": "westeurope",
            "name": "aptestingrg",
            "tags": {},
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.log_analytics_main",
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "analytics_main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6ad8ef2b-99d5-4b8a-93a0-171bf60de8aa/resourcegroups/aptestingrg/providers/microsoft.operationalinsights/workspaces/aplwkwaf",
            "location": "westeurope",
            "name": "aplwkwaf",
            "portal_url": "",
            "primary_shared_key": "99oNGfj7DHSipUbSpyz8VkiMc770kmEzUE5/eirTi74zGvfE31+ynQXheKx63Mxzhr+Hdn8zVDzqClFfYHBF0A==",
            "resource_group_name": "aptestingrg",
            "retention_in_days": 30,
            "secondary_shared_key": "fxTvKiieiRrCWpjLw86xES8bctj9dIvZX2pQr6/1kwoz1vYGKSSo7P2pbELZxgp7jmzBr9XBW4C7PzVZlFqjDg==",
            "sku": "pergb2018",
            "tags": {},
            "workspace_id": "1fa968c8-0d37-44ad-8f36-bb327dd6baf2"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
